

<!-- ********************************************************************************************** -->
<!-- ********************************************************************************************** -->


<!-- ------------------------------------------------------------------------------- -->

<!-- -------------------------------------------------------------------------------- -->

<!-- -------------------------------------------------------------------------------- -->
<HTML>
	<!-- head----------------------------------------------------------------------- -->
	<HEAD>
	  <TITLE> index 2014-10-20 星期一[MONDAY]</TITLE>
		<STYLE TYPE="text/css">
			<!-- 
				.heiti{font-family:"黑体";}
				.small{font-family:"黑体";font-size:10pt;margin-right:0}
				.marginleft{margin-left:6em;margin-right:6em;margin-top:6em}
                
				p{font-family:"宋体";font-size:9pt;margin-right:1em;margin-left:2em;color:#333333;line-height:18pt; text-indent:2em   }
                p:first-letter{/*color: #FF0000;*/font-size:9pt;}
                  
                  
                
				#col{position:absolute;right:100px;top:390px;width:350;
					 height:90%;background-color:#ffffff;z-index:0;overflow:auto;color:#666666}
				PRE{font-size:10pt;margin-right:3em;margin-left:3em;color:#5500ee;line-height:15pt}
				DD{font-size:10pt;margin-right:0em;margin-left:1em;color:#aa0000;line-height:18pt}
				DT{font-size:10pt;margin-right:0em;margin-left:1em;color:#666666;line-height:18pt}
				TD{font-size:10pt;color:#aa0000}
				A{text-decoration:none}
                LI{color:#aa5500;margin-left:1em}
                
                
                TABLE{cellspacing:0;border-width:2px; border-style:dashed; cellpadding:15;bgcolor:#ffffff;bordercolor:#888888;width:800}
                HR{border-width:5px;border-style:solid;bordercolor:#999999}
				H1{margin-left:1em;font-size:13pt;}
				H2{margin-left:2em;font-size:11pt;}
                H3{margin-left:3em;font-size:9pt;color:#008888}
				#key{font-family:"黑体";color:#66aa11}
			-->
		</STYLE>
		
	</HEAD>
	<!-- body----------------------------------------------------------------------- -->
	<BODY class="marginleft">	 
		<H1 class="heiti" style="color:#CCCCCC;font-size:30pt"><A name="index">index</A> </H1> 
        <p align="right">
            <b class="heiti" style="color:#DDDDDD">
                2014年10月20日  星期一[MONDAY]
            </b>
        </p>
        <b style="color:#666666" class="heiti"><A HREF="../../../index.html">-&gt;&nbsp;GO UP</A> </b>
		<HR align="left" >
            <b class="heiti" style="color:#009900;font-size:13pt">
              <b style="color:#666666">主要内容: </b>
                <a href="#Mesh to wall">Mesh to wall</a>||<a href="#链接:">链接:</a>
              
            
            
             
            </b>
			  
		<HR align="left">
        <BR><BR>
		  
		  
					
		
		<UL style="margin-left:0.5em">
		
		
				
				
				
					<LI><H1 class="heiti" style="color:#666666"><a name=Mesh to wall>Mesh to wall</a></H1>	
						<TABLE >
						
						<TD>
						<BR><BR>
						<p>自动将mesh的单线变成墙体。
<p>适合建筑建模使用。
<p>
<p>
<p><A HREF="#index"><P style="color:#ff3300">[Index]</A><BR><BR>
						</TD>
						
						</TABLE>
						<BR><BR><BR><BR>
				
		</UL>
		<HR align="left"  style="border-width:2px">
		
		<H5 class="heiti" style="color:#555599"><a name=链接:>链接:</a></H5>	
		
		
		

		<A HREF="#index"><CENTER><P style="color:#ff3300">[GO to index]</CENTER></A>
	</BODY>
	<!-- ----------------------------------------------------------------------- -->
<!-- **keywords=Mesh to wall  -->
<!-- **refs=  -->
</HTML>
<!-- -------------------------------------------------------------------------------- -->
<script ></script>
