

<!-- ********************************************************************************************** -->
<!-- ********************************************************************************************** -->


<!-- ------------------------------------------------------------------------------- -->

<!-- -------------------------------------------------------------------------------- -->

<!-- -------------------------------------------------------------------------------- -->
<HTML>
	<!-- head----------------------------------------------------------------------- -->
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" /> 
	<HEAD>
	  <TITLE> Mesh_to_wall 2014-10-22 [WEDNESDAY]</TITLE>
		<STYLE TYPE="text/css">
			<!-- 
				.heiti{font-family:"ºÚÌå";}
				.small{font-family:"ºÚÌå";font-size:10pt;margin-right:0}
				.marginleft{margin-left:6em;margin-right:6em;margin-top:6em}
                
				p{font-family:"ËÎÌå";font-size:9pt;margin-right:1em;margin-left:2em;color:#333333;line-height:18pt; text-indent:2em   }
                p:first-letter{/*color: #FF0000;*/font-size:9pt;}
                  
                  
                
				#col{position:absolute;right:100px;top:390px;width:350;
					 height:90%;background-color:#ffffff;z-index:0;overflow:auto;color:#666666}
				PRE{font-size:10pt;margin-right:3em;margin-left:3em;color:#5500ee;line-height:15pt}
				DD{font-size:10pt;margin-right:0em;margin-left:1em;color:#aa0000;line-height:18pt}
				DT{font-size:10pt;margin-right:0em;margin-left:1em;color:#666666;line-height:18pt}
				TD{font-size:10pt;color:#aa0000}
				A{text-decoration:none}
                LI{color:#aa5500;margin-left:1em}
                
                
                TABLE{cellspacing:0;border-width:2px; border-style:dashed; cellpadding:15;bgcolor:#ffffff;bordercolor:#888888;width:800}
                HR{border-width:5px;border-style:solid;bordercolor:#999999}
				H1{margin-left:1em;font-size:13pt;}
				H2{margin-left:2em;font-size:11pt;}
                H3{margin-left:3em;font-size:9pt;color:#008888}
				#key{font-family:"ºÚÌå";color:#66aa11}
			-->
		</STYLE>
		
	</HEAD>
	<!-- body----------------------------------------------------------------------- -->
	<BODY class="marginleft">	 
		<H1 class="heiti" style="color:#CCCCCC;font-size:30pt"><A name="index">Mesh_to_wall</A> </H1> 
        <p align="right">
            <b class="heiti" style="color:#DDDDDD">
                2014-10-22  [WEDNESDAY]
            </b>
        </p>
        <b style="color:#666666" class="heiti"><A HREF=../>-&gt;&nbsp;GO UP</A> </b>
		<HR align="left" >
            <b class="heiti" style="color:#009900;font-size:13pt">
              
                <a href="#How_to_use(ç”¨æ³•æ¼”ç¤º)">How_to_use(ç”¨æ³•æ¼”ç¤º)</a> | <a href="#Download_here(è„šæœ¬ä¸‹è½½)">Download_here(è„šæœ¬ä¸‹è½½)</a>||<a href="#links:">links:</a>
              
            
            
             
            </b>
			  
		<HR align="left">
        <BR><BR>
		  
		  
					
		
		<UL style="margin-left:0.5em">
		
		
				
				
				
					<LI><H1 class="heiti" style="color:#666666"><a name=How_to_use(ç”¨æ³•æ¼”ç¤º)>How_to_use(ç”¨æ³•æ¼”ç¤º)</a></H1>	
						<TABLE >
						
						<TD>
						<BR><BR>
						<p><A HREF="#index"><P style="color:#ff3300">[Index]</A><BR><BR>
						</TD>
						
						</TABLE>
						<BR><BR><BR><BR>
				
				
				
					<LI><H1 class="heiti" style="color:#666666"><a name=Download_here(è„šæœ¬ä¸‹è½½)>Download_here(è„šæœ¬ä¸‹è½½)</a></H1>	
						<TABLE >
						
						<TD>
						<BR><BR>
						<p><A HREF="https://github.com/luxuy/BlenderAddons/tree/master/Mesh-to-wall">Download script here</A>
<p><A HREF="#index"><P style="color:#ff3300">[Index]</A><BR><BR>
						</TD>
						
						</TABLE>
						<BR><BR><BR><BR>
				
		</UL>
		<HR align="left"  style="border-width:2px">
		
		<H5 class="heiti" style="color:#555599"><a name=links:>links:</a></H5>	
		
		
		

		<A HREF="#index"><CENTER><P style="color:#ff3300">[GO to index]</CENTER></A>
	</BODY>
	<!-- ----------------------------------------------------------------------- -->
<!-- **keywords=How_to_use(ç”¨æ³•æ¼”ç¤º)|Download_here(è„šæœ¬ä¸‹è½½)  -->
<!-- **refs=  -->
</HTML>
<!-- -------------------------------------------------------------------------------- -->
<script ></script>
